<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">
</head>
<body>
    <div class="container">
        <div class="aboutus">
            <img src="./down-24813_1280.webp" alt="strelka" width="90px" height="90px">
            <h1>Join Us</h1>
            <p>Subscribe Easy Tutorials Youtube Channel To Watch More Videos</p>
            <span><a href="#">About Us</a></span>
        </div>
        <form action="www.google.com">
            <h1>Register Here</h1>
            <input type="text" placeholder="Name">
            <input type="text" placeholder="Username">
            <input type="email" placeholder="Email">
            <input type="password" placeholder="Password">
            <span><a href="#">Register</a></span>
        </form>
        
    </div>
</body>
</html>