* {
    box-sizing: border-box;
}
body {
    margin: 0;
    background-image: linear-gradient(to right,rgb(240, 80, 16),rgb(235, 231, 38));
    padding: 0;
}
.container {
    display: flex;
    width: 700px;
    height: 350px;
    margin-left: auto;
    margin-right: auto;
    margin-top: 100px;
}
.aboutus {
    display: flex;
    flex-direction: column;
    width: 400px;
    padding: 30px;
    align-items: center;

}
.aboutus h1,p {
    color: white;
    text-align: center;
    font-family: 'Roboto';
}
.aboutus span {
    margin-top: 10px;
}
.aboutus span a{
    background-color: red;
    display: inline;
    list-style-type: none;
    text-decoration: none;
    font-family: 'Roboto';
    color: black;
    background-color: white;
    border-radius: 15px;
    
    padding-left: 20px;
    padding-top: 5px;
    padding-bottom: 5px;
    padding-right: 20px;
    font-weight: bold;
}
form {
    display: flex;
    background-color: rgb(236, 232, 226);
    flex-direction: column;
    border-bottom-left-radius: 25%;
    border-top-left-radius: 25%;
    width: 400px;
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
    
    align-items: center;
    padding: 10px;
}
form span {
    display: inline;
    font-family: 'Roboto';
    color: white;
    pointer-events: visibleFill;
    font-weight: bold;
    margin-top: 10px;
    margin-left: 190px;
    border-radius: 15px;
    padding-left: 25px;
    padding-top: 7px;
    padding-bottom: 7px;
    padding-right: 25px;
    background-image: linear-gradient(to right,rgb(240, 80, 16),rgb(235, 231, 38));
}
form span a {
    list-style-type: none;
    text-decoration: none;
    color: white;
}
form h1 {
    font-family: 'Roboto';
    color: rgb(0, 0,0,0.5);
}
input {
    outline: none;
    font-size: 16px;
    width: 90%;
    margin: 10px;
}